MONGO_URI = mongodb+srv://ramzizamil:acknowledgeMe@cluster0.obpwz.mongodb.net/Authentication?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = FEWFWE651651thrdcytd8418695ygviyugbTSHDGFBRSTNBV
PORT = 5000